# VapeItReorder

./: .gitignore  CLAUDE.md  MEMORY_BANK.md  PLAN.md  README.md  docker-compose.yml  plan_recogida_urls.md  playwright.md  pom.xml
db/: init.sql  seed.sql
old/: README.md  plan-compare.md  plan.md
old/src/main/java/org/ppoole/vapeitreorder/: VapeItReorderApplication.java
old/src/main/java/org/ppoole/vapeitreorder/config/: RestTemplateConfig.java
old/src/main/java/org/ppoole/vapeitreorder/controller/: ComparisonController.java  TriggerController.java
old/src/main/java/org/ppoole/vapeitreorder/distributor/: DistributorBot.java  DistributorPriceBot.java  EciglogisticaBot.java  VaperaliaBot.java
old/src/main/java/org/ppoole/vapeitreorder/dto/: CartItemDto.java  ItemDto.java  OrderSelectionDto.java  PriceComparisonDto.java  PriceOptionDto.java
old/src/main/java/org/ppoole/vapeitreorder/service/: BotEngine.java  ItemApiClient.java  OrderReporter.java  PriceComparisonService.java
old/src/main/resources/: application-local.yml  application.yml
playtest/: debug-output.html  pom.xml  vaperalia-session.json
playtest/src/: VaperaliaPlaytest.java
playtest/src/distributor/: VaperaliaBot.java
playtest/src/dto/: CartItemDto.java  CartResultDto.java  ItemDto.java  PriceOptionDto.java
playtest/src/main/java/: VaperaliaPlaytest.java
src/main/java/org/ppoole/vapeitreorder/distributor/: DistributorBot.java  VaperaliaBot.java
src/main/java/org/ppoole/vapeitreorder/dto/: CartResultDto.java
src/main/java/org/ppoole/vapeitreorder/playtest/: VaperaliaPlaytest.java
src/main/java/org/ppoole/vapeitreorder/playtest/app/: PlaytestApp.java
src/main/java/org/ppoole/vapeitreorder/playtest/app/config/: RestTemplateConfig.java
src/main/java/org/ppoole/vapeitreorder/playtest/app/controller/: ReorderController.java
src/main/java/org/ppoole/vapeitreorder/playtest/app/domain/: Distribuidora.java  Producto.java  ProductoDistribuidora.java  ProductoPrioridades.java  ProductoRespuesta.java
src/main/java/org/ppoole/vapeitreorder/service/: BotEngine.java  ReorderScheduler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
(+13 files in other folders)
